spring.application.name=theatre-service
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=INFO
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update